{
  "name": "wedding-invitation",
  "version": "1.0.0",
  "description": "A beautiful wedding invitation website with Google Sheets integration",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "googleapis": "^126.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "wedding",
    "invitation",
    "google-sheets"
  ],
  "author": "Your Name",
  "license": "MIT"
}